VITE_SUPABASE_URL=https://xqejvbpywloburtjcacq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxZWp2YnB5d2xvYnVydGpjYWNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTg5MzUsImV4cCI6MjA3NjE3NDkzNX0.jGoaTMtVp_-p9IiDejswEG-90qyfK5lSDkI6ekGOXwg


